<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/viewEvaluationsMenu"
        android:title="View Task Evaluations" />
    <item
        android:id="@+id/deleteChildMenu"
        android:title="Delete" />
    <item
        android:id="@+id/editChildMenu"
        android:title="Edit" />
</menu>
