<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_share"
        android:title="Share Task" />

    <item
        android:id="@+id/menu_contact"
        android:title="Contact" />

    <item
        android:id="@+id/menu_view_my_answer"
        android:title="View My Answer" />

    <item
        android:id="@+id/menu_view_my_evaluation"
        android:title="View My Evaluation" />

</menu>
